<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "happy_hour-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :link %>
  <%= text_input f, :link %>
  <%= error_tag f, :link %>

  <%= label f, :restaurant %>
  <%= text_input f, :restaurant %>
  <%= error_tag f, :restaurant %>

  <%= label f, :place_id %>
  <%= text_input f, :place_id %>
  <%= error_tag f, :place_id %>

  <%= label f, :schedule %>
  <%= multiple_select f, :schedule, ["Option 1": "option1", "Option 2": "option2"] %>
  <%= error_tag f, :schedule %>

  <%= label f, :latLng %>
  <%= text_input f, :latLng %>
  <%= error_tag f, :latLng %>

  <%= label f, :city %>
  <%= text_input f, :city %>
  <%= error_tag f, :city %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
