<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "happy_hour-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

<stack-l>
  <stack-l style="--space: --s0">
    <%= label f, :link %>
    <%= text_input f, :link %>
    <%= error_tag f, :link %>
  </stack-l>
  <stack-l style="--space: --s0">
    <%= label f, :restaurant %>
    <%= text_input f, :restaurant %>
    <%= error_tag f, :restaurant %>
  </stack-l>

  <%= text_input f, :place_id, [placeholder: "Hello"] %>

  <%= text_input f, :city %>

</stack-l>

<%# TODO: Schedule section %>

<%= submit "Save", phx_disable_with: "Saving..." %>
</form>
