<div>
  <%# load up google map library with server key %>
  <script src="https://maps.googleapis.com/maps/api/js?key=<%=@map_api_key%>&callback=" defer></script>

  <%= live_react_component("Components.GoogleMapWrapper", %{}, id: "google-map-wrapper-1") %>

  <%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, ApertivoWeb.HappyHourLive.FormComponent,
    id: @happy_hour.id || :new,
    title: @page_title,
    action: @live_action,
    happy_hour: @happy_hour,
    return_to: Routes.happy_hour_index_path(@socket, :index) %>
  <% end %>


  <div class="footer" id="footer">
    <span><%= live_patch "New Happy hour", to: Routes.happy_hour_index_path(@socket, :new) %></span>
    <box-l style="--padding: 0.5rem">
      <reel-l class="noBar">
        <%= for {hh, index} <- Enum.with_index(@visible_results) do %>
        <%= live_component @socket, ApertivoWeb.ReelItem, id: hh["id"], index: index, hh: hh, selected: @selected == hh["id"]%>
        <% end %>
      </reel-l>
    </box-l>
  </div>
</div>
