<%# load up google map library with server key %>
<script src="https://maps.googleapis.com/maps/api/js?key=<%=@map_api_key%>&callback=" defer></script>

<div>
  <%= live_react_component("Components.GoogleMapWrapper", %{}, id: "google-map-wrapper-1") %>

  <div class="footer">
    <box-l padding="0.5rem" class="footer-box">
      <reel-l itemWidth="auto" noBar>
        <%= for hh <- @results do %>
        <box-l class="reel-item" id="reel-item-1">
          <stack-l space="1rem">
            <h2><%= hh["restaurant"] %></h2>
          </stack-l>
        </box-l>
        <% end %>
      </reel-l>
    </box-l>

  </div>
</div>
