<div>
  <%# load up google map library with server key %>
  <script src="https://maps.googleapis.com/maps/api/js?key=<%=@map_api_key%>&callback=" defer></script>

  <%= live_react_component("Components.GoogleMapWrapper", %{}, id: "google-map-wrapper-1") %>
  <div class="footer" id="footer">
    <box-l style="--padding: 0.5rem">
      <reel-l class="noBar">
        <%= for {hh, index} <- Enum.with_index(@visible_results) do %>
        <%= live_component @socket, ApertivoWeb.ReelItem, id: hh["id"], index: index, hh: hh, selected: @selected == hh["id"]%>
        <% end %>
      </reel-l>
    </box-l>
  </div>
</div>
